<!DOCTYPE html>
<html lang="ko">
<head>
    
    <title>Gamet</title>
    <link href="styles/game.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script>
        function startWord() {
            const word = document.getElementById("word").innerText //코드캠프
            // word라는 곳에 뜬 innerText
            const lastwrod = word[word.length-1] //프: word.length - 1 // 마지막 단어 찾기 배열


            const myword =document.getElementById("myword").value //프랑스
            // myword라는 곳에 내가 쓴 글 (값 value)
            const firstword = myword[0] //프

            if(lastwrod === firstword){   //마지막 단어 === 첫번째 단어
                document.getElementById("result").innerText = "정답입니다."
                document.getElementById("word").innerText = myword  //내가 쓴 값이 들어가야 한다!
                document.getElementById("myword").value = ""  //다시 원래대로 back
            } else {
                document.getElementById("result").innerText = "땡"
                document.getElementById("myword").value = ""  //다시 원래대로 back
            }

        }

    </script>

</head>
<body>
    <div class="wrapper">
        <div class="wrapper__header">
            <sapn class="title">GAME</sapn> <span class="subtitle">TODAY CHOICE</span>
        </div>

        
        <div class="wrapper__word">
            <div class="wapper__word__header">
                <div>
                    <img class="aaaa" src="images/word.png"/>
                </div>
            
                <div class="title">
                    끝말잇기
                </div>

                <div class="word_title"> 
                    제시어: <span id="word">코드캠프</span>
                </div>
            
            </div>

            <div class="wapper__word__body">
                <input id="myword" class="textbox" type="text" placeholder="단어를 입력하세요"/>
                <button onclick="startWord()" class="click">검색</button>
            

            </div>

            <div id="result" class="wapper__word__footer">
                <div>결과!

                </div>
            

            </div>

        </div>


        <div class="wrapper__lotto">
            <div class="wrapper__lotto__header">
                <div>
                    <img class="aaaa" src="images/lotto.png"/>
                </div>

                <div class="lotto">LOTTO
                </div>

                <div class ="button_write">버튼을 누르세요.
                </div>
            </div>

            <div class="wrapper__lotto__body">
                   <span>3</span>
                   <span>5</span>
                   <span>10</span>
                   <span>24</span>
                   <span>30</span>
                   <span>34</span>
            </div>

            <div class="wrapper__lotto__footer">
                <button class="button_click">Botton</button>
            </div>


        </div>


    </div>

    
</body>
</html>